#####################################################################
#   Macros
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Set vars
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    SET_GCODE_OFFSET Z=0 MOVE=1
    CLEAR_PAUSE
    BED_MESH_CLEAR                    ; clear mesh
    G28
    G90                               ; Use absolute coordinates
    G0 X107 Y117 Z25 F12000
    M117 Heating..
    M140 S{bed_temp}                  ; Start bed heating
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    BED_MESH_CALIBRATE
    PURGE_LINE
    M117

[gcode_macro PURGE_LINE]
gcode:
    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X10 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X107 Y117 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
