#####################################################################
#  Euclid Probe
#####################################################################
[probe]
pin: ^toolhead:PB10
x_offset: 0
y_offset: -23
#z_offset: 9.50
speed: 8
lift_speed: 15
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3
#drop_first_result: true

[servo klicky_servo]
#check were your servo is wired
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 5,15
mesh_max: 217,210
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
